<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset=UTF-8 />
<link rel="stylesheet" href="./cdn/stile.css" />
<title>Partito Pirata Universale</title>
</head>
<body>
<!--ppheader-->
<div id="toolbar">
<ul class="sites">
<li><a href="http://7lkd3jbysga76ev5.onion/" class="icon"><img src="./cdn/signet-18.png" alt="Homepage" title="Vai alla Homepage."></a></li>
<li><a href="https://liquid.partitopirata.org/lf">Assemblea</a></li>
<li><a href="https://dev.partitopirata.org/">Coordinamento</a></li>
</ul>
</div><hr />
<!--/ppheader-->

<div id="dacolumn">
<img class="logo" alt="" src="./cdn/signet.png"/>
<div id="sitehead">
<h1 class="sitename gazzetta">Gazzetta</h1>
<nav id="sitenav">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./tribuna.html">Tribuna</a></li>
<li><a href="./verbale.html">Verbale</a></li>
</ul>
</nav>

</div>
<div id="sitecont" class="rettangolo">
<hr class="insula" />
<article id="">

<p><a href="http://7lkd3jbysga76ev5.onion/">going into the dark side</a></p>
<p>Nota: stiamo completando la fase di bootstrap che, al fine di lasciare maggiore libertà di espressione possibile ai partecipanti, prevede l'emersione spontanea delle migliori iniziative fondanti. Questo porta inevitabilmente alla possibilità che vi siano alcune incongruenze tra i testi fondamentali e le descrizioni qui riportate delle procedure in via di completamento.</p>
<p>Il <a href="http://7lkd3jbysga76ev5.onion/">Partito Pirata Universale</a> è un'entità sovranazionale di <a href="http://it.wikipedia.org/wiki/Pubblico_dominio">pubblico dominio</a> a carattere planetario che implementa istanze concrete presso i gruppi di abitanti del Pianeta Terra che coerentemente perseguono pubblicamente scopi comuni leggittimi di carattere <strong>non</strong> militare e non lucrativo</p>
<p>I gruppi di abitanti accomunati da una comune visione su questioni fondamentali della gestione della collettività, del bene comune e della società o anche solo su temi specifici e particolari si esplicano nello spazio della vita pubblica senza avere necessariamente un ambito prevalente nelle questioni elettorali.</p>
<p>I Pirati perseguono scopi altruistici non lucrativi di utilità sociale onorando la fiducia pubblica prestandosi in modo personale spontaneo e gratuito organizzandosi autonomamente in modo naturale senza tutelare in modo esclusivo i propri singoli interessi</p>


	<a id="Il-Partito-Pirata"></a>
<h1 >Il Partito Pirata Universale<a href="#Il-Partito-Pirata" class="wiki-anchor">&para;</a></h1>


	<ul class="toc"><li><a href="#Il-Partito-Pirata">Il Partito Pirata Universale</a><ul><li><a href="#Introduzione">Introduzione</a></li><li><a href="#Come-Partecipare">Come Partecipare</a></li><li><a href="#Elementi-Costituenti">Elementi Costituenti</a></li><li><a href="#Formalizzazione">Formalizzazione</a></li><li><a href="#Il-Movimento-Globale">Il Movimento Globale</a></li></ul></li></ul>


	<a id="Introduzione"></a>
<h2>Introduzione storica<a href="#Introduzione" class="wiki-anchor">&para;</a> per l'istanza Italiana</h2>


	<p>Il Partito Pirata Italiano (sito ufficiale presso: partito-pirata.it)<strong> nasce nel 2006 come associazione per la difesa delle libertà digitali</strong>, a seguito dell'incapacità delle strutture organizzative esistenti di garantire alla popolazione un sistema informativo garante della libera espressione, della privacy privata, della trasparenza pubblica, e della naturale tendenza degli uomini a condividere tra amici e, spesso, anche con perfetti sconosciuti. Da allora è caratterizzato da una costante evoluzione, così come è la vita per ogni singolo individuo che lo compone.<br />
<strong>Nel 2008</strong> infatti un gruppo di White Hats (Hacker Etici) si e' infiltrato nelle liste di discussione dell'Associazione di Athos Gualazzi (il quale sito ufficiale di trova presso: partito-pirata.it ) per introdurre uno spessore professionalmente e culturalmente rilevante nell'Associazione, identificare i lobbisti dei partiti politici, e fare pressione affinchè l'associazione di nome Partito Pirata finalmente onorasse la fiducia pubblica e quindi il pubblico interesse come richiesto dalla Costituzione Italiana (art. 18 e 41 della Costituzione Italiana: l'associativismo e' libero purchè per fini non vietati, l'iniziativa economica privata e' libera purchè non in contrasto con l'utilità sociale).<br /><strong>A dicembre 2011</strong>, come risultato di questa operazione di infiltrazione, e a seguito della convergenza e la pressione delle storiche associazioni per i diritti civili, il vecchio statuto e' stato rimosso in favore di uno statuto transitorio che ha permesso un'organizzazione meno strutturata e quindi più incline ad evolversi insieme alle necessita' delle persone che lo animano.<br />
<strong>A marzo 2012</strong> per concludere, a seguito della defezione dei vecchi soci che in precedenza facevano parte del direttivo, con evidenti collusioni con la politica parlamentare, e non riuscivano quindi ad adeguarsi alla nuova dimensione egualitaria, il nuovo Partito Pirata Universale nasce e  rimuove definitivamente la dipendenza da singoli individui contando invece sulla responsabilita' sociale di ogni individuo, indipendentemente dai criteri di fantasia come l'età, il sesso, la razza, il livello d'educazione e la posizione sociale: per tutti c'e' una possibilita' di incidere sulla vita socioeconomica del territorio che ci ospita purchè si comprenda che indipendentemente dall'iniquità sociale (cfr. Indice di Gini) tutti siamo comunque tenuti a mettere le mani in pasta per trovare soluzioni ai problemi comuni. Questa ("Hands-on!") e' la filosofia che gli Hacker hanno tradotto nello strumento informatico di Assemblea.<br />
Il Partito Pirata Italiano prosegue la sua strada presso partito-pirata.it<br>
<strong>Oggi</strong> , stimiamo di essere arrivati alla terza revisione del progetto che blinda da contaminazioni esterne alle regolari procedure di voto, ed una procedura di certificazione che tutela con uno pseudo-anonimato/massima privacy, ha finalmente il fine di concretizzare 40 anni di attivismo informatico sostituendo l'attuale sistema elettorale con un sistema di voto che permetta a tutti di prendere parte ai processi decisionali pubblici eliminando cosi' gli intermediari e quindi anche la corruzione. Il Partito Pirata Universale stesso funziona con gli stessi metodi e strumenti che propone al pubblico.</p>
<p>Il Partito Pirata Universale è un'entita distribuita sul Pianeta Terra che fornisce metodi, processi e strumenti direttamente ai cittadini per metterli nelle condizioni di autonomia nel costrurire le soluzioni ai problemi collettivi.</p>
<p>L'originale associazione che vanta anche il carattere di ufficialita la potete trovare presso partito-pirata.it</p>


	<a id="Come-Partecipare"></a>
<h2 >Come Partecipare<a href="#Come-Partecipare" class="wiki-anchor">&para;</a></h2>


	<ul>
	<li>Invia una mail a <strong>info CHIOCCIOLA partitopirata.org</strong>: l'indirizzo generico. Per iscriverti invia una mail comprensiva di nickname, email e CAP.</li>
	</ul>


	<a id="Elementi-Costituenti"></a>
<h2 >Elementi Costituenti<a href="#Elementi-Costituenti" class="wiki-anchor">&para;</a></h2>


	<ul>
	<li><strong>Assemblea Permanente</strong>: Uno dei possibili luoghi (ad oggi il piu' efficace)  dove è possibile proporre e votare con un metodo scientifico neutrale, certo e ripetibile, regolato secondo il <a href="https://dev.partitopirata.org/attachments/download/2/schulze1.pdf" class="external">Metodo Schulze</a>. Le Assemblee Permanenti perseguono gli obiettivi e le finalita del Manifesto.</li>
		<li><strong>Pirati Accreditati</strong>: Implementano una rete distribuita di identificazione degli individui per dare accesso a chiunque alle Assemblee Permanenti in forma pseudo-anonima. Sono accreditati tramite la consegna dei riferimenti del loro documento e sono pubblicamente responsabili del processo di identificazione (un solo account a persona per ogni Assemblea Permanente). </li>
		<li><strong>Pirati</strong>: Individui la cui identità unica e' garantita da un Pirata Accreditato per abilitarli al voto in Assemblea Permanente</li>
	</ul>


	<a id="Formalizzazione"></a>
<h2 >Formalizzazione<a href="#Formalizzazione" class="wiki-anchor">&para;</a></h2>


	<p>Le formalità che definiscono il Partito Pirata Universale.</p>


	<ul>
	<li><a href="Manifesto.html" class="wiki-page">Manifesto</a>: il manifesto e' la dichiarazione pubblica che definisce ed espone i valori e gli obiettivi del movimento e di coloro che decidono di aderirvi. Tutti coloro che intendono partecipare alle decisioni devono sottoscrivere il Manifesto. Richiedendo le credenziali di accesso ad una delle Assemblee Permanenti sottoscrivi il Manifesto.</li>

		<li><a href="Lettera_di_Intento_Pirata.html" class="wiki-page">Lettera di Intento Pirata</a>: e' la dichiarazione giurata con cui ogni Pirata sottoscrive il Manifesto in presenza di un pirata accreditato e un altro pirata.</li>
		<li><a href="Modulo_Iscrizione_e_Certificazione.html" class="wiki-page">Modulo Certificazione</a>.</li>
	</ul>


        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'partitopirati'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript"></a></noscript>
        <a href="http://disqus.com" class="dsq-brlink"><span class="logo-disqus"></span></a>






	<a id="Il-Movimento-Globale"></a>
<h2 >Il Movimento Globale<a href="#Il-Movimento-Globale" class="wiki-anchor">&para;</a></h2>


	<p>Il Partito Pirata Universale e' confederabile con i suoi omologhi internazionali e nell'insieme costituiscono un <a href="http://pp-international.net/" class="external">movimento globale</a>.</p>

</article>
<hr class="insula" />
</div>
</div>
<!--ppfooter-->
<div id="ppfooter">
<nav id="ppint">
<ul class="pparties">
	<li><a href="http://www.partidopirata.com.ar/">Argentina</a></li>
	<li><a href="http://pirateparty.org.au/">Australia</a></li>
	<li><a href="http://pirateparty.be/">Belgio</a></li>
	<li><a href="http://www.partidopirata.org/">Brasile</a></li>
	<li><a href="http://piratskapartia.bg/">Bulgaria</a></li>
	<li><a href="http://www.partidopirata.cl/">Cile</a></li>
	<li><a href="http://piratpartiet.dk/">Danimarca</a></li>
	<li><a href="http://www.piraattipuolue.fi/">Finlandia</a></li>
	<li><a href="http://partipirate.org/">Francia</a></li>
	<li><a href="http://pirateparty.gr/">Grecia</a></li>
	<li><a href="http://partidopirata.org.gt/">Guatemala</a></li>
	<li><a href="http://www.piratenpartei.de/">Germania</a></li>
	<li><a href="http://www.piratepartyofcanada.com/">Canada</a></li>
	<li><a href="http://www.partitopirata.org/">Italia</a></li>	
	<li><a href="http://www.partito-pirata.it/">Italia</a></li>
	<li><a href="http://pirateparty.kz/">Kazakhstan</a></li>
	<li><a href="http://pp.interlecto.net/">Colombia</a></li>
	<li><a href="http://piratupartija.lv/">Lettonia</a></li>
	<li><a href="http://piratupartija.lt/">Lituania</a></li>
	<li><a href="http://www.piratepartei.lu/">Lussemburgo</a></li>
	<li><a href="http://partipirate.ma/">Marocco</a></li>
	<li><a href="http://www.partidopiratamexicano.org/">Messico</a></li>
	<li><a href="http://pirateparty.org.nz/">Nuova Zelanda</a></li>
	<li><a href="http://www.piratenpartij.nl/">Olanda</a></li>
	<li><a href="http://piratenpartei.at/">Austria</a></li>
	<li><a href="http://wiki.freeculture.org/Pirata">Peru</a></li>
	<li><a href="http://www.partiapiratow.org.pl/">Polonia</a></li>
	<li><a href="http://www.partidopirata.co.cc/">Portogallo</a></li>
	<li><a href="http://www.partidulpiratilor.ro/">Romania</a></li>
	<li><a href="http://pirate-party.ru/">Russia</a></li>
	<li><a href="http://www.piratpartiet.se/">Svezia</a></li>
	<li><a href="http://www.piratenpartei.ch/">Svizzera</a></li>
	<li><a href="http://www.piratskapartija.com/">Serbia</a></li>
	<li><a href="http://www.piratskastrana.sk/">Slovacchia</a></li>
	<li><a href="http://www.piratskastranka.net/">Slovenia</a></li>
	<li><a href="http://www.partidopirata.es/">Spagna</a></li>
	<li><a href="http://pirateparty.kr/">Corea del Sud</a></li>
	<li><a href="http://www.ceskapiratskastrana.cz/">Repubblica Ceca</a></li>
	<li><a href="http://partipirate-tn.org/">Tunisia</a></li>
	<li><a href="http://www.korsanpartisi.org/">Tunisia</a></li>
	<li><a href="http://pp-ua.org/">Ucraina</a></li>
	<li><a href="http://partidopirata.org.uy/">Uruguay</a></li>
	<li><a href="http://pirate-party.us/">USA</a></li>
	<li><a href="http://pirateparty.org.uk/">Regno Unito</a></li>
	<li><a href="http://belpirat.blog.tut.by/">Russia</a></li>
	<li><a href="http://www.piratepartycyprus.com/">Cipro</a></li>	
</ul>
</nav>
<div id="copyright">Public Domain: nessun diritto immaginario riservato (Copyleft) 2012 Luther Blisset</div>
<!--/ppfooter-->		
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Partito Pirata Universale</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.partitopirata.org" property="cc:attributionName" rel="cc:attributionURL">Partito Pirata Universale</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</p>
<hr /></div>
</body>
</html>
